.obsidian/workspace.json (before)
{
  "main": {
    "id": "7c9faada1f178113",
    "type": "split",
    "children": [
      {
        "id": "6f4e5e29adf412a3",
        "type": "tabs",
        "children": [
          {
            "id": "18eba432d2360d70",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2024-01-28-square-checkboxes-a-gen-z-review.md",
                "mode": "source",
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4b56da57ffbda58a",
    "type": "split",
    "children": [
      {
        "id": "9e9bf8bc3e7e5197",
        "type": "tabs",
        "children": [
          {
            "id": "2153a5e9f49f8efa",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4246551f47d1689c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d3a8907044223b4c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 495.5
  },
  "right": {
    "id": "8030ee8ebeda8907",
    "type": "split",
    "children": [
      {
        "id": "d44f572272994b0e",
        "type": "tabs",
        "children": [
          {
            "id": "df2a4830e0efa4bb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "_posts/2024-01-28-square-checkboxes-a-gen-z-review.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "02c2fec2115c613f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "_posts/2024-01-28-square-checkboxes-a-gen-z-review.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "20b051dc86902842",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "550bbab085f61973",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "_posts/2024-01-28-square-checkboxes-a-gen-z-review.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "18eba432d2360d70",
  "lastOpenFiles": [
    "_posts/2024-01-10-ultrawide-fluid-typography.md",
    "_posts/2024-01-28-square-checkboxes-a-gen-z-review.md",
    "assets/posts/square-checkboxes-a-gen-z-review/thumb.jpg",
    "assets/posts/square-checkboxes-a-gen-z-review/checkbox-round-empty.png",
    "assets/posts/square-checkboxes-a-gen-z-review/checkbox-switch.png",
    "assets/posts/square-checkboxes-a-gen-z-review/checkbox-round-x.png",
    "assets/posts/square-checkboxes-a-gen-z-review/checkbox-square-x.png",
    "assets/posts/square-checkboxes-a-gen-z-review/checkbox-square-empty.png",
    "assets/posts/square-checkboxes-a-gen-z-review/radio-separate.png",
    "assets/posts/square-checkboxes-a-gen-z-review/checkbox-buttons.png",
    "assets/posts/square-checkboxes-a-gen-z-review/radio-buttongroup.png",
    "assets/posts/square-checkboxes-a-gen-z-review/radio-sliding.png",
    "assets/posts/square-checkboxes-a-gen-z-review",
    "assets/posts/New folder",
    "assets/posts/ultrawide-fluid-typography/thumb.jpg.0.pdnSave",
    "_posts/2022-11-20-better-volumetric-light-beams.md",
    "assets/posts/ultrawide-fluid-typography/inter32by9.jpg.0.pdnSave",
    "assets/posts/ultrawide-fluid-typography/inter16by9.jpg.0.pdnSave",
    "assets/posts/ultrawide-fluid-typography/techfluff32by9.jpg.0.pdnSave",
    "_posts/2024-01-07-a-reactive-smart-home.md",
    "assets/posts/ultrawide-fluid-typography/personal32by9.jpg.0.pdnSave",
    "assets/posts/ultrawide-fluid-typography/personal21by9.jpg.0.pdnSave",
    "assets/posts/ultrawide-fluid-typography/personal4by3.jpg.0.pdnSave",
    "_posts/2023-11-20-meshy-musings.md",
    "_posts/Untitled.md",
    "assets/posts/a-reactive-smart-home",
    "_posts/2023-11-27-pluginaction-sucks-and-how-to-improve-it.md",
    "_posts/2024-01-05-a-toy-multitasking-ux.md",
    "Untitled.md",
    "_posts/2023-08-20-github-reactions-suck.md",
    "_posts/2023-09-27-how-to-take-your-life-back-from-twitter.md",
    "_posts/2023-10-03-early-ruminations-on-monorepo-life.md",
    "_posts/2023-10-04-math-round-considered-harmful.md",
    "_posts/2023-11-04-my-next-roblox-game.md",
    "_posts/2023-10-17-return-to-office.md",
    "_posts/2022-11-05-so-i-have-a-blog-now.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "7c9faada1f178113",
    "type": "split",
    "children": [
      {
        "id": "6f4e5e29adf412a3",
        "type": "tabs",
        "children": [
          {
            "id": "18eba432d2360d70",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_posts/2024-03-10-musings-on-structural-code-editing.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4b56da57ffbda58a",
    "type": "split",
    "children": [
      {
        "id": "9e9bf8bc3e7e5197",
        "type": "tabs",
        "children": [
          {
            "id": "2153a5e9f49f8efa",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4246551f47d1689c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d3a8907044223b4c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 495.5
  },
  "right": {
    "id": "8030ee8ebeda8907",
    "type": "split",
    "children": [
      {
        "id": "d44f572272994b0e",
        "type": "tabs",
        "children": [
          {
            "id": "df2a4830e0efa4bb",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "_posts/2024-03-10-musings-on-structural-code-editing.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "02c2fec2115c613f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "_posts/2024-03-10-musings-on-structural-code-editing.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "20b051dc86902842",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "550bbab085f61973",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "_posts/2024-03-10-musings-on-structural-code-editing.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "18eba432d2360d70",
  "lastOpenFiles": [
    "assets/posts/musings-on-structural-code-editing/thumb.jpg",
    "assets/posts/musings-on-structural-code-editing/formatting.png",
    "assets/posts/musings-on-structural-code-editing/formatting.png.0.pdnSave",
    "assets/posts/musings-on-structural-code-editing/beyondvertical.png",
    "assets/posts/musings-on-structural-code-editing/beyondvertical.png.0.pdnSave",
    "assets/posts/musings-on-structural-code-editing/textlike.png",
    "assets/posts/musings-on-structural-code-editing/textlike.png.0.pdnSave",
    "assets/posts/musings-on-structural-code-editing",
    "assets/posts/New folder",
    "_posts/2024-01-28-square-checkboxes-a-gen-z-review.md",
    "_posts/2024-03-10-musings-on-structural-code-editing.md",
    "_posts/2024-01-10-ultrawide-fluid-typography.md",
    "assets/posts/square-checkboxes-a-gen-z-review/thumb.jpg",
    "assets/posts/square-checkboxes-a-gen-z-review/checkbox-round-empty.png",
    "assets/posts/square-checkboxes-a-gen-z-review/checkbox-switch.png",
    "assets/posts/square-checkboxes-a-gen-z-review/checkbox-round-x.png",
    "assets/posts/square-checkboxes-a-gen-z-review/checkbox-square-x.png",
    "assets/posts/square-checkboxes-a-gen-z-review/checkbox-square-empty.png",
    "assets/posts/square-checkboxes-a-gen-z-review/radio-separate.png",
    "assets/posts/square-checkboxes-a-gen-z-review",
    "assets/posts/ultrawide-fluid-typography/thumb.jpg.0.pdnSave",
    "_posts/2022-11-20-better-volumetric-light-beams.md",
    "assets/posts/ultrawide-fluid-typography/inter32by9.jpg.0.pdnSave",
    "assets/posts/ultrawide-fluid-typography/inter16by9.jpg.0.pdnSave",
    "assets/posts/ultrawide-fluid-typography/techfluff32by9.jpg.0.pdnSave",
    "_posts/2024-01-07-a-reactive-smart-home.md",
    "_posts/2023-11-20-meshy-musings.md",
    "_posts/Untitled.md",
    "_posts/2023-11-27-pluginaction-sucks-and-how-to-improve-it.md",
    "_posts/2024-01-05-a-toy-multitasking-ux.md",
    "Untitled.md",
    "_posts/2023-08-20-github-reactions-suck.md",
    "_posts/2023-09-27-how-to-take-your-life-back-from-twitter.md",
    "_posts/2023-10-03-early-ruminations-on-monorepo-life.md",
    "_posts/2023-10-04-math-round-considered-harmful.md",
    "_posts/2023-11-04-my-next-roblox-game.md",
    "_posts/2023-10-17-return-to-office.md",
    "_posts/2022-11-05-so-i-have-a-blog-now.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,9 +13,9 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "_posts/2024-01-28-square-checkboxes-a-gen-z-review.md",
+                "file": "_posts/2024-03-10-musings-on-structural-code-editing.md",
                 "mode": "source",
-                "source": true
+                "source": false
               }
             }
           }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "_posts/2024-01-28-square-checkboxes-a-gen-z-review.md",
+                "file": "_posts/2024-03-10-musings-on-structural-code-editing.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "_posts/2024-01-28-square-checkboxes-a-gen-z-review.md",
+                "file": "_posts/2024-03-10-musings-on-structural-code-editing.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "_posts/2024-01-28-square-checkboxes-a-gen-z-review.md"
+                "file": "_posts/2024-03-10-musings-on-structural-code-editing.md"
               }
             }
           }
@@ -148,8 +148,18 @@
   },
   "active": "18eba432d2360d70",
   "lastOpenFiles": [
-    "_posts/2024-01-10-ultrawide-fluid-typography.md",
+    "assets/posts/musings-on-structural-code-editing/thumb.jpg",
+    "assets/posts/musings-on-structural-code-editing/formatting.png",
+    "assets/posts/musings-on-structural-code-editing/formatting.png.0.pdnSave",
+    "assets/posts/musings-on-structural-code-editing/beyondvertical.png",
+    "assets/posts/musings-on-structural-code-editing/beyondvertical.png.0.pdnSave",
+    "assets/posts/musings-on-structural-code-editing/textlike.png",
+    "assets/posts/musings-on-structural-code-editing/textlike.png.0.pdnSave",
+    "assets/posts/musings-on-structural-code-editing",
+    "assets/posts/New folder",
     "_posts/2024-01-28-square-checkboxes-a-gen-z-review.md",
+    "_posts/2024-03-10-musings-on-structural-code-editing.md",
+    "_posts/2024-01-10-ultrawide-fluid-typography.md",
     "assets/posts/square-checkboxes-a-gen-z-review/thumb.jpg",
     "assets/posts/square-checkboxes-a-gen-z-review/checkbox-round-empty.png",
     "assets/posts/square-checkboxes-a-gen-z-review/checkbox-switch.png",
@@ -157,23 +167,15 @@
     "assets/posts/square-checkboxes-a-gen-z-review/checkbox-square-x.png",
     "assets/posts/square-checkboxes-a-gen-z-review/checkbox-square-empty.png",
     "assets/posts/square-checkboxes-a-gen-z-review/radio-separate.png",
-    "assets/posts/square-checkboxes-a-gen-z-review/checkbox-buttons.png",
-    "assets/posts/square-checkboxes-a-gen-z-review/radio-buttongroup.png",
-    "assets/posts/square-checkboxes-a-gen-z-review/radio-sliding.png",
     "assets/posts/square-checkboxes-a-gen-z-review",
-    "assets/posts/New folder",
     "assets/posts/ultrawide-fluid-typography/thumb.jpg.0.pdnSave",
     "_posts/2022-11-20-better-volumetric-light-beams.md",
     "assets/posts/ultrawide-fluid-typography/inter32by9.jpg.0.pdnSave",
     "assets/posts/ultrawide-fluid-typography/inter16by9.jpg.0.pdnSave",
     "assets/posts/ultrawide-fluid-typography/techfluff32by9.jpg.0.pdnSave",
     "_posts/2024-01-07-a-reactive-smart-home.md",
-    "assets/posts/ultrawide-fluid-typography/personal32by9.jpg.0.pdnSave",
-    "assets/posts/ultrawide-fluid-typography/personal21by9.jpg.0.pdnSave",
-    "assets/posts/ultrawide-fluid-typography/personal4by3.jpg.0.pdnSave",
     "_posts/2023-11-20-meshy-musings.md",
     "_posts/Untitled.md",
-    "assets/posts/a-reactive-smart-home",
     "_posts/2023-11-27-pluginaction-sucks-and-how-to-improve-it.md",
     "_posts/2024-01-05-a-toy-multitasking-ux.md",
     "Untitled.md",
